[email]
#server of email
mail_host = smtp.qq.com
#your email username
mail_user = xxx@qq.com
#your password(some email will be authorization code)
mail_pass = xxx
#your email address
sender = xxx@qq.com
#addresses of receivers, seperated by comma
to_receivers = yyy@qq.com,zzz@qq.com
#addresses of cc, seperated by comma
cc_receivers = ccc@qq.com #delete if no cc_receivers